# openim-sdk-core-ios

./: .gitignore  OpenIMSDKCore.podspec  README.md
Framework/OpenIMCore.xcframework/: Info.plist
Framework/OpenIMCore.xcframework/ios-arm64/OpenIMCore.framework/Headers/: Open_im_sdk.objc.h  Open_im_sdk_callback.objc.h
Framework/OpenIMCore.xcframework/ios-arm64_x86_64-simulator/OpenIMCore.framework/: Info.plist
android/: build.gradle
